{
  "name": "Messi",
  "version": "2.0.0-beta",
  "description": "A easy to use message plugin for jQuery",
  "main": "messi.js",
  "private": true,
  "scripts": {
    "test": "gulp travis-test",
    "coveralls": "gulp codecoverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MessiJS/MessiJS.git"
  },
  "keywords": [
    "messi",
    "jQuery",
    "message",
    "plugin"
  ],
  "contributors": [
    {
      "name": "Marcos Esperón"
    },
    {
      "name": "Kevin Gustavson",
      "email": "kdgustavson@gmail.com",
      "url": "http://kevingustavson.info/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kgust/Messi/issues"
  },
  "homepage": "https://github.com/kgust/Messi",
  "devDependencies": {
    "mocha": "^1.17.1",
    "chai": "^1.9.0",
    "jquery": "^1.7.1",
    "gulp": "^3.5.5",
    "gulp-clean": "^0.2.4",
    "gulp-coveralls": "^0.1.2",
    "gulp-jshint": "^1.5.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-mocha": "^0.4.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-watch": "^0.5.2",
    "gulp-exec": "^1.0.4",
    "mocha-phantomjs": "^3.3.2",
    "glob": "^3.2.9",
    "lodash": "^2.4.1",
    "jsdom": "^0.10.3",
    "sinon": "^1.9.0",
    "gulp-jscodesniffer": "0.0.1",
    "karma": "^0.12.1",
    "karma-mocha": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.2",
    "karma-coverage": "^0.2.1",
    "gulp-util": "^2.2.14",
    "gulp-concat": "^2.2.0",
    "gulp-notify": "^1.2.5",
    "gulp-karma": "0.0.4",
    "karma-chai": "^0.1.0",
    "event-stream": "^3.1.2",
    "karma-coveralls": "^0.1.4"
  }
}
